apiVersion: v1
kind: Secret
metadata:
  name: grafana-secrets
type: Opaque
data:
  ### Grafana
  # Remeber to change credentials on datasource
  GF_SECURITY_ADMIN_USER: YWRtaW4=
  GF_SECURITY_ADMIN_PASSWORD: ZXdRZjI4NTE4IWV3Zjl3ZWY=
  GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: MGUxNWE5YTEtY2QwMC00MzAxLTkwMTMtNjc3ZDg5MjdkODNj
