KEYCLOAK_USER=keycloak_admin
KEYCLOAK_PASSWORD=changeme

JDBC_PARAMS='connectTimeout=60'
KEYCLOAK_LOGLEVEL=DEBUG

# psql

DB_VENDOR=postgres
DB_ADDR=psql
DB_PORT=5432
DB_DATABASE=psql_db
DB_USER=psql_admin
DB_PASSWORD=changeme