DB_DRIVER="org.postgresql.Driver"
DB_URL="jdbc:postgresql://spotfire-psql:5432/spotfire_server"

ADMIN_USER=spotfire_admin
ADMIN_PASSWORD=spotfire_changeme
CONFIG_TOOL_PASSWORD=config_password
SET_AUTO_TRUST=true