# apiVersion: v1
# kind: Service
# metadata:
#   labels:
#     app: redis-airflow
#   name: redis-svc
#   namespace: airflow
# spec:
#   ports:
#     - name: default
#       port: 6379
#       protocol: TCP
#       targetPort: 6379
#   selector:
#     app: redis-airflow
#   type: ClusterIP
#